ServerName localhost

# Cargar m칩dulos necesarios
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


<VirtualHost *:80>
    # Redirigir tr치fico con ruta /api/ a Python
    ProxyPass /api/ http://python:8080/
    ProxyPassReverse /api/ http://python:8080/

    # Configuraci칩n para servir archivos est치ticos
    <Directory "/var/www/html/">
        Require all granted
    </Directory>
</VirtualHost>